{
	"env": {
		"node": true,
		"browser": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 12
	},
	"rules": {
		"semi": 0,
		"eqeqeq": "off",
		"no-unused-vars": ["warn", { "vars": "all", "args": "none", "ignoreRestSiblings": true }],
		"no-extra-semi": "warn"
	}
}
